{% if userParticipation.team == constant('Odiseo\\Bundle\\BrancaRallyBundle\\Game\\Team::TEAM1') %}
	{% set team = 'Unico' %}
	{% set color1 = '#14416a' %}
	{% set color2 = '#666666' %}
	{% set folder = 'unico' %}
{% else %}
	{% set team = 'Branca' %}
	{% set color1 = '#e03c3c' %}
	{% set color2 = '#ffffff' %}
	{% set folder = 'branca' %}
{% endif %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Participación Equipo {{ team=='Unico' ? 'Unico' : 'Branca' }}</title>
<style type="text/css">
    /* Based on The MailChimp Reset INLINE: Yes. */  
    /* Client-specific Styles */
    #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
    body{/*width:100% !important; */-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0 auto; padding:0;} 
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
    .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
    #backgroundTable {margin:0 auto; padding:0; /*width:100% !important;*/ line-height: 100% !important;}
    /* End reset */

    /* Some sensible defaults for images
    Bring inline: Yes. */
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
    a img {border:none;} 
    .image_fix {display:block;}

    /* Yahoo paragraph fix
    Bring inline: Yes. */
    p {margin: 1em 0;}

    /* Hotmail header color reset
    Bring inline: Yes. */
    /*h1, h2, h3, h4, h5, h6 {color: black !important;}

    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}*/
	h1, h2, h3, h4, h5, h6 {
		padding:0; margin:0;
		}
    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
    color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
    }

    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
    color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
    }

    /* Outlook 07, 10 Padding issue fix
    Bring inline: No.*/
    table td {border-collapse: collapse;}

    /* Remove spacing around Outlook 07, 10 tables
    Bring inline: Yes */
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

    /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
    Bring inline: Yes. */
    a {color: orange;}


    /***************************************************
    ****************************************************
    MOBILE TARGETING
    ****************************************************
    ***************************************************/
    @media only screen and (max-device-width: 480px) {
      /* Part one of controlling phone number linking for mobile. */
      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: blue; /* or whatever your want */
            pointer-events: none;
            cursor: default;
          }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
          }

    }

    /* More Specific Targeting */

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    /* You guessed it, ipad (tablets, smaller screens, etc) */
      /* repeating for the ipad */
      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: blue; /* or whatever your want */
            pointer-events: none;
            cursor: default;
          }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
          }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
    /* Put your iPhone 4g styles in here */ 
    }

    /* Android targeting */
    @media only screen and (-webkit-device-pixel-ratio:.75){
    /* Put CSS for low density (ldpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1){
    /* Put CSS for medium density (mdpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1.5){
    /* Put CSS for high density (hdpi) Android layouts in here */
    }
    /* end Android targeting */
    img{display:block !important; line-height:0 !important; font-size:0 !important;}
  </style>

  <!-- Targeting Windows Mobile -->
  <!--[if IEMobile 7]>
  <style type="text/css">
  
  </style>
  <![endif]-->   

  <!-- ***********************************************
  ****************************************************
  END MOBILE TARGETING
  ****************************************************
  ************************************************ -->

  <!--[if gte mso 9]>
    <style>
    /* Target Outlook 2007 and 2010 */
    </style>
  <![endif]-->



</head>

<body style="background-color: #e6e6e6; text-align:center; padding: 0; margin: 0;">
	<div style="background-color: #e6e6e6; text-align:center; width:100%!important;">
    	<center>
			<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="font-size:0;" width="600">
        			
                    <table width="650" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6e6e6">
                      <tr height="160">
                        <td  bgcolor="#feb761">
                        <!--header-->
                        	<img src="{{asset('bundles/odiseobrancarally/img/'~folder~'/0001.jpg', absolute=true) }}" width="650" height="160" style="display:block !important; line-height:0 !important; font-size:0 !important;" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                        	<table width="650" border="0" cellspacing="0" cellpadding="0">
                              <tr height="40">
                                <td></td>
                              </tr>
                              <tr height="60">
                                <td><h1 align="center" style="font-family:Arial, Helvetica, sans-serif; font-style:italic; font-size:34px; color:{{ color1 }};text-align:center"><bold>FELICITACIONES!</bold></h1></td>
                              </tr>
                              <tr>
                                <td><h2 align="center" style="font-family:Arial, Helvetica, sans-serif; font-weight:lighter; font-size:34px; color:#666666; text-align:center">Ya estás participando de Pasión Rally de Fernet Branca</h2></td>
                              </tr>
                              <tr height="40">
                                <td></td>
                              </tr>
                              <tr>
                                <td>
                                	<p align="center" style="font-family:Arial, Helvetica, sans-serif; font-weight:lighter; font-size:18px; color:#666666; text-align:center; margin:0px">¡Dale play y escuchá el recorrido de tu auto!</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                <a href="{{ url('odiseo_branca_rally_frontend_private_participation' , {'token': token } )  }} " style="color:#14416a; text-decoration:none;">
                                <p align="center" style="font-family:Arial, Helvetica, sans-serif; font-weight:lighter; font-size:18px; color:{{ color1 }}; text-align:center; border:3px solid {{ color1 }}; width:300px; padding:14px 0px; margin:0px; margin-top:10px;"> ESCUCHATE ►</p></a>
                                </td>
                              </tr>
                              <tr height="20">
                                <td>

                                </td>
                              </tr>
                              <tr height="70" bgcolor="#d9d9d9">
                                <td>
                                <p align="center" style="font-family:Arial, Helvetica, sans-serif; font-weight:lighter; font-size:14px; color:#666666; text-align:center; margin:0px"> ¡Invitá a tus amigos a participar!<br/> Recordá que el equipo ganador será el que tenga más audios.</p>
                                </td>
                              </tr>
                               <tr height="50" bgcolor="{{ color1 }}">
                                <td>
                                <p align="center" style="font-family:Arial, Helvetica, sans-serif; font-weight:lighter; font-size:22px; color:{{ color2 }}; text-align:center; margin:0px">La carrera y el sorteo se realizará el {{ userParticipation.race.endDate|date("d/m") }}</p>

                                </td>
                              </tr>
                              <tr height="40" bgcolor="#000000">
                                <td>
  <p align="center" style="font-family:Arial, Helvetica, sans-serif; font-weight:lighter; font-size:10px; color:#ffffff; text-align:center; margin:0px">Fratelli Branca es marca registrada. Todos los derechos reservados <br/>
<a href="{{ url('odiseo_branca_rally_frontend_terms') }}">Bases y Condiciones</a> |   <a href="http://www.brancarally.com">www.brancarally.com</a> </p>
                                </td>
                              </tr>
							</table>
                            
                            
                        </td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
			</table>
			<table cellpadding="0" cellspacing="0" border="0" style="font-size:0;" width="600">
			  <table width="650" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6e6e6">
			    <tr> </tr>
			    <tr>
			      <td>&nbsp;</td>
		        </tr>
		      </table>
		  </table>
            
        </center>
    </div>
</body>
</html>